# UNI_BOT

./: CHANGES.txt  README.md  build.gradle  gradle.properties  settings.gradle
uniBot/: build.gradle
uniBot/src/main/: AndroidManifest.xml
uniBot/src/main/java/ai/api/uni/: AIApplication.java  Config.java  LanguageConfig.java  TTS.java
uniBot/src/main/java/ai/api/uni/Activity/: AISettingsActivity.java  AttendanceUpdateActivity.java  BaseActivity.java  ChatActivity.java  ExpensesUpdateActivity.java  FeeUpdateActivity.java  HelpActivity.java  HelpActivity2.java  HelpActivity3.java  MapsActivity.java  PhotoActivity.java  PhotoLargeActivity.java
uniBot/src/main/java/ai/api/uni/Adapter/: ExpensesAdapter.java  FeeAdapter.java  MessageListAdapter.java  PhotoAdapter.java  SettingsManager.java  SubjectsAdapter.java
uniBot/src/main/java/ai/api/uni/Database/: DBHelper.java
uniBot/src/main/java/ai/api/uni/Model/: Alarm.java  BaseMessage.java  Expense.java  ExpenseCategory.java  Fee.java  FeeCategory.java  Folder.java  Grade.java  Holiday.java  ImageFileFilter.java  Photo.java  Subject.java  Task.java
uniBot/src/main/java/ai/api/uni/Task/: DataParser.java  DownloadEventbriteTask.java  DownloadFacebookTask.java  DownloadGradesTask.java  DownloadHolidayTask.java  DownloadUrl.java  (+3 more)
uniBot/src/main/res/drawable/: content_background.xml  facebook_event_details.xml  header_background.xml  rounded_rectangle_received.xml  rounded_rectangle_sent.xml  rounded_rectangle_what_can_i_do.xml
uniBot/src/main/res/layout/: activity_maps.xml  attendance_update_each_layout.xml  attendance_update_layout.xml  chat_activity.xml  expenses_edit_button.xml  expenses_update_each_layout.xml  expenses_update_layout.xml  facebook_event.xml  fee_edit_button.xml  fee_layout.xml  fee_update_each_layout.xml  fee_update_layout.xml  folder_layout.xml  gallery_layout.xml  grade_layout.xml  grade_layout_new.xml  help_layout.xml  help_layout_2.xml  help_layout_3.xml  image_layout.xml  menu_layout.xml  message_received.xml  message_sent.xml  message_typing.xml  photo_gallery_layout.xml  schedule_header.xml  subject_layout.xml  subjects_edit_button.xml  task_layout.xml  twitter.xml  webview.xml  what_can_i_do_button.xml
uniBot/src/main/res/menu/: menu_aibutton_sample.xml
uniBot/src/main/res/values/: colors.xml  strings.xml  styles.xml
uniBot/src/main/res/xml/: file_paths.xml
