<?xml version="1.0" encoding="utf-8"?>
<!--
    Created this new file
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/absences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="0"
            android:enabled="false"
            android:inputType="number"
            android:backgroundTint="@android:color/transparent"
            android:textAlignment="viewStart"
            android:layout_gravity="start"/>


        <ImageButton android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:background="@null"></ImageButton>
    </LinearLayout>

</LinearLayout>